<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGb-Ea-MrI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="kIc-7O-Jyg">
            <objects>
                <tableViewController id="XGb-Ea-MrI" customClass="SOMusicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="amT-Ti-YJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SOMusicListCell" rowHeight="48" id="KXH-JF-2F8" customClass="SOMusicListCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXH-JF-2F8" id="Ou8-JM-sDq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-N4-Keo">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-19-fWy">
                                            <rect key="frame" x="8" y="37" width="584" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aKM-19-fWy" secondAttribute="trailing" constant="8" id="AgC-MJ-m8E"/>
                                        <constraint firstAttribute="trailing" secondItem="ixO-N4-Keo" secondAttribute="trailing" constant="8" id="B4n-bh-4QM"/>
                                        <constraint firstItem="ixO-N4-Keo" firstAttribute="top" secondItem="Ou8-JM-sDq" secondAttribute="top" constant="8" id="B8U-Uy-uk8"/>
                                        <constraint firstItem="aKM-19-fWy" firstAttribute="top" secondItem="ixO-N4-Keo" secondAttribute="bottom" constant="8" id="QLX-Sn-xRU"/>
                                        <constraint firstItem="aKM-19-fWy" firstAttribute="leading" secondItem="Ou8-JM-sDq" secondAttribute="leading" constant="8" id="U2v-zm-xtg"/>
                                        <constraint firstAttribute="bottom" secondItem="aKM-19-fWy" secondAttribute="bottom" constant="8.5" id="hlS-Wd-uwE"/>
                                        <constraint firstItem="ixO-N4-Keo" firstAttribute="leading" secondItem="Ou8-JM-sDq" secondAttribute="leading" constant="8" id="q0O-v4-bdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ixO-N4-Keo" id="GCG-0x-fQa"/>
                                    <outlet property="progressView" destination="aKM-19-fWy" id="DES-2B-WpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGb-Ea-MrI" id="mjv-52-biK"/>
                            <outlet property="delegate" destination="XGb-Ea-MrI" id="UYj-ce-9Vy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbD-dZ-heh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="283"/>
        </scene>
    </scenes>
</document>
