<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rnw-Er-tkv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--歌曲列表-->
        <scene sceneID="vk8-qB-wZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnw-Er-tkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="歌曲列表" image="icon.music" id="wiE-Hx-kN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xnh-qa-0ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYm-dB-D4T" kind="relationship" relationship="rootViewController" id="Es9-zw-Vlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFH-f3-Q3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-639"/>
        </scene>
        <!--下载测试-->
        <scene sceneID="pzU-xv-IPb">
            <objects>
                <viewController id="wYm-dB-D4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imR-Fb-yiS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwd-fy-cJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oo-mg-feA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Uw-hyw">
                                <rect key="frame" x="123" y="134" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="oQt-dj-4eE"/>
                                </constraints>
                                <state key="normal" title="所有列表"/>
                                <connections>
                                    <segue destination="brD-90-eQx" kind="show" id="2W5-aE-1Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Dg-nfA">
                                <rect key="frame" x="123" y="234" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="KEI-wb-h1A"/>
                                </constraints>
                                <state key="normal" title="已下载"/>
                                <connections>
                                    <segue destination="e7s-PA-T0o" kind="show" id="ToO-hv-UJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19U-Uw-hyw" firstAttribute="centerX" secondItem="1oo-mg-feA" secondAttribute="centerX" id="8fP-Qh-RyU"/>
                            <constraint firstItem="98k-Dg-nfA" firstAttribute="centerX" secondItem="1oo-mg-feA" secondAttribute="centerX" id="FvO-GB-iEM"/>
                            <constraint firstItem="19U-Uw-hyw" firstAttribute="top" secondItem="imR-Fb-yiS" secondAttribute="bottom" constant="70" id="LtE-Ez-tPN"/>
                            <constraint firstItem="98k-Dg-nfA" firstAttribute="top" secondItem="19U-Uw-hyw" secondAttribute="bottom" constant="70" id="s2G-l9-HPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下载测试" id="UF9-ar-NrN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-Bi-oya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="-605.5"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="tsN-3g-QG2">
            <objects>
                <tableViewController id="e7s-PA-T0o" customClass="SODownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbj-3S-d5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="Hm7-SF-ud8">
                                <rect key="frame" x="0.0" y="92" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hm7-SF-ud8" id="li7-BG-rbl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7s-PA-T0o" id="adY-xh-JK2"/>
                            <outlet property="delegate" destination="e7s-PA-T0o" id="VL4-84-Xw0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT4-F9-MvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.5" y="-312.5"/>
        </scene>
        <!--热门曲目-->
        <scene sceneID="Aek-Wh-jaW">
            <objects>
                <tableViewController id="brD-90-eQx" customClass="SOMusicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="LRY-UJ-10d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SOMusicListCell" rowHeight="65" id="ZR4-Dl-EvT" customClass="SOMusicListCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZR4-Dl-EvT" id="k6h-C5-brz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="宝贝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-zU-x1q">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="pIx-V8-jDb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-ZM-7Zj">
                                            <rect key="frame" x="8" y="36" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-FZ-kzi">
                                            <rect key="frame" x="67" y="46" width="300" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Auh-FZ-kzi" firstAttribute="trailing" secondItem="k6h-C5-brz" secondAttribute="trailingMargin" id="FXv-A7-Rhs"/>
                                        <constraint firstItem="Auh-FZ-kzi" firstAttribute="centerY" secondItem="mUl-ZM-7Zj" secondAttribute="centerY" id="Tcm-Uy-kOX"/>
                                        <constraint firstItem="mUl-ZM-7Zj" firstAttribute="top" secondItem="Rsj-zU-x1q" secondAttribute="bottom" constant="7" id="Whf-en-hIn"/>
                                        <constraint firstAttribute="bottom" secondItem="mUl-ZM-7Zj" secondAttribute="bottom" constant="8" id="aDB-Cu-g3G"/>
                                        <constraint firstItem="Auh-FZ-kzi" firstAttribute="leading" secondItem="k6h-C5-brz" secondAttribute="leading" constant="67" id="d3y-Xr-tH8"/>
                                        <constraint firstItem="mUl-ZM-7Zj" firstAttribute="leading" secondItem="k6h-C5-brz" secondAttribute="leading" constant="8" id="jHa-SN-qRd"/>
                                        <constraint firstItem="Rsj-zU-x1q" firstAttribute="top" secondItem="k6h-C5-brz" secondAttribute="top" constant="8" id="oIf-Gu-pYR"/>
                                        <constraint firstItem="Rsj-zU-x1q" firstAttribute="leading" secondItem="k6h-C5-brz" secondAttribute="leading" constant="8" id="w6k-M3-dBf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aDB-Cu-g3G"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="Auh-FZ-kzi" id="xvE-KS-G39"/>
                                    <outlet property="stateLabel" destination="mUl-ZM-7Zj" id="MYg-pd-cCZ"/>
                                    <outlet property="titleLabel" destination="Rsj-zU-x1q" id="vI9-qi-UvI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brD-90-eQx" id="KYi-4v-pmT"/>
                            <outlet property="delegate" destination="brD-90-eQx" id="kHZ-tN-8Gi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热门曲目" id="AfM-lh-EHJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zdw-Rv-Viy">
                            <connections>
                                <action selector="showActions:" destination="brD-90-eQx" id="8s1-55-caa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS7-3z-mdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.5" y="-1095.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.music" width="32" height="32"/>
    </resources>
</document>
